{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/types",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/puzzle-core" },
    { "path": "../../packages/solvers" }
  ]
}

